# kairos

./: .gitignore  README.md  Readme  docker-compose.yml  loadtest.js  test.json
auto-scaler/: Dockerfile  pom.xml
auto-scaler/src/main/java/com/autoscaler/: AutoScalerApplication.java
auto-scaler/src/main/java/com/autoscaler/config/: AppConfig.java
auto-scaler/src/main/java/com/autoscaler/controller/: AutoScalerController.java
auto-scaler/src/main/java/com/autoscaler/model/: ContainerStats.java  ScalingDecision.java
auto-scaler/src/main/java/com/autoscaler/scheduler/: MonitoringScheduler.java
auto-scaler/src/main/java/com/autoscaler/service/: AutoScalerService.java  DockerService.java  EmbeddingService.java  GeminiService.java  KafkaProducerService.java  ReplicaStateService.java  VectorStoreService.java
auto-scaler/src/main/resources/: application.properties  application.yml
auto-scaler/src/test/java/com/autoscaler/: AutoScalerApplicationTests.java
grafana/provisioning/dashboards/: autoscaler.json  dashboard.yml
main-app/: Dockerfile  pom.xml
main-app/src/main/java/com/myapp/: MainApplication.java
main-app/src/main/java/com/myapp/controller/: ApiController.java
main-app/src/main/java/com/myapp/service/: BusinessService.java
main-app/src/main/resources/: application.yml
postgres/: init.sql
prometheus/: prometheus.yml
workers/analytics-worker/: Dockerfile  pom.xml
workers/analytics-worker/src/main/java/com/worker/analytics/: AnalyticsWorkerApplication.java
workers/analytics-worker/src/main/java/com/worker/analytics/consumer/: AnalyticsConsumer.java
workers/analytics-worker/src/main/java/com/worker/analytics/service/: AnalyticsService.java
workers/analytics-worker/src/main/resources/: application.properties  application.yml
workers/analytics-worker/src/test/java/com/worker/analytics/: AnalyticsWorkerApplicationTests.java
workers/notification-worker/: Dockerfile  pom.xml
workers/notification-worker/src/main/java/com/worker/notification/: NotificationWorkerApplication.java
workers/notification-worker/src/main/java/com/worker/notification/config/: WorkerConfig.java
workers/notification-worker/src/main/java/com/worker/notification/consumer/: NotificationConsumer.java
workers/notification-worker/src/main/java/com/worker/notification/service/: SlackService.java
workers/notification-worker/src/main/resources/: application.properties  application.yml
workers/notification-worker/src/test/java/com/worker/notification/: NotificationWorkerApplicationTests.java
workers/remediation-worker/: Dockerfile  pom.xml
workers/remediation-worker/src/main/java/com/worker/remediation/: RemediationWorkerApplication.java
workers/remediation-worker/src/main/java/com/worker/remediation/consumer/: RemediationConsumer.java
workers/remediation-worker/src/main/java/com/worker/remediation/service/: RemediationService.java
workers/remediation-worker/src/main/resources/: application.properties  application.yml
workers/remediation-worker/src/test/java/com/worker/remediation/: RemediationWorkerApplicationTests.java
